<!DOCTYPE html>
<html>
  
  <style>
  * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #908a8a;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #5c5555;
      color: black;
    }

    .topnav a.active {
      background-color: #9730e3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
  </style>
  
  <body>
    <div class="topnav">
      <a class="active" href="main.html">Home</a>
      <a class="active" href="notfunnymemes.html">1 n-gram Memes</a>
      <a class="active" href="generator.html">Generator</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <div style="padding-left:16px">

    </div>
  </body>

  
  <title>2 n-gram Memes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="syle.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  </style>
  <body class="w3-light-grey w3-content" style="max-width:1600px">

    
      

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:0px">

      <!-- Header -->
      <div width = "100%" height = "100px">
        <h1 align="center">2 n-gram Memes</h1>
      </div>

      <!-- First Photo Grid-->
      <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="religion.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>"They chafe my employment history, but not religious prosecution."</p>
          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="offender.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>"A plea deal means sex later."</p>
          </div>
        </div>
        <div class="w3-third w3-container">
          <img src="trade.jpg" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>"It's... it's... it's fair-trade."</p>
          </div>
        </div>
      </div>

      <!-- Second Photo Grid-->
      <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="trump.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>"I didn't ask to be great, but it, like, is terrible."</p>
          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="corn.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>"How about corn?"</p>
          </div>
        </div>
        <div class="w3-third w3-container">
          <img src="dragon.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>"Okay folks, let's move along."</p>
          </div>
        </div>
      </div>

      

          

       

     

          

      <div class="w3-black w3-center w3-padding-24">Held Together With The Power of <a href="https://www.flexsealproducts.com/product/flex-tape/" title="Flex Tape™" target="_blank" class="w3-hover-opacity">Flex Tape™</a></div>

      <!-- End page content -->
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>

  </body>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funny Memes</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }

      <!-- .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -69%;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        position: relative;
        top: 25%;
        width: 167%;
        text-align: center;
        margin-top: 30px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      } -->
    </style>
  </head>
  
    
   <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="funnymemes.html">Funny Memes</a></li>
          <li><a href="notfunnymemes.html">Not Funny Memes</a></li>


        </ul>
      </div>
    </div> -->
    <h2></h2>





    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
  <!--
<button class="btn">
<span>Funny Memes</span></button>
<button class="btn">
<span>Not Funny Memes </span></button>
-->
</html>
